<!DOCTYPE html>
<html>

    <head>
        <title>WTDash: Aircraft</title>
        <script src="https://unpkg.com/vue@3"></script>
        <script src="https://unpkg.com/vue-router@4"></script>
        <script src="https://cdn.plot.ly/plotly-2.9.0.min.js"></script>

    </head>

    <body class="scaffold">
        <div id="app">
            <div class="scaffold" id="main" v-bind:class="connectionStyle">

                <div class="box">
                    <div id="speed-gauge" class="vis"></div>
                </div>

                <div class="box">
                    <div id="altitude-gauge" class="vis"></div>
                </div>

                <div class="box">
                    <div id="sme-gauge" class="vis"></div>
                </div>

                <div class="box">
                    <div id="artificial-horizon" class="vis"></div>
                </div>

                <div class="box">
                    <div id="radar-map" class="vis"></div>
                </div>
               
            </div>

        </div>
            
    </body>

    <!-- Vue App -->
    <script src="/src/main.js" type="module"></script>

    <style> 

        :root {
        --plotly_dark_bg: #111111;
        --page_bg: #1d2125;
        }

        #main {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            background-color: var(--page_bg);
        }

        .box {
            background-color: var(--plotly_dark_bg);
            box-shadow: rgba(0, 0, 0, 0.171) 3px 3px;
            border-radius: 3px;
            margin: 10px;
            padding: 12px;
            height: 400px;
            width: 400px;
            overflow: hidden;
        }   

        .scaffold {
            display: flex;
            margin: 0px;
            padding: 0px;
            position: absolute;
            width: 100%;
            height: 100%;
            background: var(--page_bg);
        }

        .body {
            margin: 0px;
            background: grey;
        }

        .connected {
            opacity: 100%;
        }

        .disconnected {
            opacity: 30%;
        }
        
    </style>

</html>
